LOCAL_DB="mongodb+srv://ahmed:ahmed123@cluster0.peh187y.mongodb.net/saraha"
SALT_ROUND=8
LOGIN_SIGNATURE=sarahaLevi__
BEARER_KEY =Levi__
SEND_EMAIL="ahmalawneh79@gmail.com"
SEND_PASSWORD="bpmj rnlj qeai oioj"
EMAIL_TOKEN="saraha"